{
  "name": "se_project_express",
  "version": "1.0.0",
  "description": "an express server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abelon22/se_project_express.git"
  },
  "keywords": [
    "express",
    "mongo"
  ],
  "author": "Abelon22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abelon22/se_project_express/issues"
  },
  "homepage": "https://github.com/Abelon22/se_project_express#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.18.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.8"
  }
}
